{
  "expo": {
    "name": "MeCabal_Mobile",
    "slug": "MeCabal_Mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/mecabal.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/mecabal.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "googleServicesFile": "./GoogleService-Info.plist",
      "bundleIdentifier": "com.mecabal.mobile"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "googleServicesFile": "./google-services.json",
      "package": "com.anonymous.MeCabal_Mobile"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-dev-client",
      "expo-secure-store",
      "expo-sqlite",
      "expo-video",
      "expo-font"
    ]
  }
}
